{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=miso-devops-db.c96is0402xjm.us-east-2.rds.amazonaws.com;Database=devops_1;Port=5432;User Id=postgres;Password=2*LyHKjh4DeSYu;",
    "DefaultConnection1": "Server=localhost;Database=devops_1;Port=5432;User Id=postgres;Password=postgres;"
  }
}
